---
layout: default
---


<link rel="stylesheet" href="style/latinmodern-roman.css" type="text/css" charset="utf-8" />

 <!-- Used from https://github.com/slashfoo/lmweb-->
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-caps.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-demi.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-dunhill.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman-slanted.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style/latinmodern-roman.css" type="text/css" charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 12px;
            }
            div {
	        font-size: 12px;
                margin-bottom: 12px;
            }
	    h3 {
	        font-size: 14px;
	    }
            .romanbi {
                font-family: 'Latin Modern Roman';
                font-weight: bold;
                font-style: italic;
            }
            .romanb {
                font-family: 'Latin Modern Roman';
                font-weight: bold;
                font-style: normal;
            }
            .romani {
                font-family: 'Latin Modern Roman';
                font-weight: normal;
                font-style: italic;
            }
            .roman {
                font-family: 'Latin Modern Roman';
                font-weight: normal;
                font-style: normal;
            }
            .romanco {
                font-family: 'Latin Modern Roman Caps';
                font-weight: normal;
                font-style: oblique;
            }
            .romanc {
                font-family: 'Latin Modern Roman Caps';
                font-weight: normal;
                font-style: normal;
            }
            .romando {
                font-family: 'Latin Modern Roman Demi';
                font-weight: normal;
                font-style: oblique;
            }
            .romand {
                font-family: 'Latin Modern Roman Demi';
                font-weight: normal;
                font-style: normal;
            }
            .romanduo {
                font-family: 'Latin Modern Roman Dunhill';
                font-weight: normal;
                font-style: oblique;
            }
            .romandu {
                font-family: 'Latin Modern Roman Dunhill';
                font-weight: normal;
                font-style: normal;
            }
            .romansb {
                font-family: 'Latin Modern Roman Slanted';
                font-weight: bold;
                font-style: normal;
            }
            .romans {
                font-family: 'Latin Modern Roman Slanted';
                font-weight: normal;
                font-style: normal;
            }
        </style>

         <!-- Custom CSS - Mohamed -->

         <style>
         #phelmaminatec {
            border-radius: 25px;
            padding: 20px;
            background: images/phelma-minatec.jpg;

        }

        .container {
          position: relative;
          width: 50%;
        }

        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }

        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
          opacity: 0.3;
        }

        .container:hover .middle {
          opacity: 1;
        }

        .text {
          background-color: #9494b8;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
         </style>

    </head>

<div class="home">

  <h1>Schools</h1>

  {{ content }}

  <p>A general utility to find hard-to-get places around the Grenoble institute of Technology</p>

  <h2> Phelma - Minatec </h2>

  <!--
  <div class="r1">
      <a href="locations/2017/11/19/phelma.html"><img src="images/phelma-minatec.jpg"/></a>
  </div>
  -->

  <!--
  <div class="r1">
      <a href="locations/2017/11/19/phelma.html"><img src="images/phelma-minatec.jpg" id="phelmaminatec"/></a>
  </div>
   -->

  <div class="container">
    <a href="locations/2017/11/19/phelma.html">
      <img src="images/phelma-minatec.jpg" alt="Avatar" class="image" style="width:100%" id="phelmaminatec">
    <div class="middle">
      <div class="text">Phelma - Minatec Campus</div>
    </div>
  </a>
  </div>

</div>
